# TP-POO-2025-2026

./: .gitignore  Cliffhanger.sln  README.md
src/BusinessLogic/: BusinessLogic.csproj  ExtensionMethods.cs  GlobalRepoControl.cs  GlobalService.cs  MovieService.cs  PersonControl.cs  RuleValidator.cs  StarService.cs
src/BusinessObjects/: AgeRatingType.cs  Config.cs  Identifier.cs  IdentifierDTO.cs  IntegrityValidator.cs  JobType.cs  Movie.cs  MovieDTO.cs  Person.cs  PersonClone.cs  PersonDTO.cs  Star.cs  StarClone.cs  StarDTO.cs  Utilities.cs  Validator.cs
src/Cliffhanger/: Actor.cs  Character.cs  Config.cs  ConsoleUI.cs  DateRules.cs  IElement.cs  Person.cs  Program.cs  ProgramConfig.cs  Star.cs  StarGlobalRepository.cs  StarRepository.cs  User.cs  UserRepository.cs
src/Cliffhanger.BusinessLogic/: Cliffhanger.BusinessLogic.csproj
src/Cliffhanger.DataLayer/: Cliffhanger.DataLayer.csproj
src/Cliffhanger.PresentationLayer/: Cliffhanger.PresentationLayer.csproj  Program.cs
src/Data/: Data.csproj  GlobalRepo.cs  GlobalRepository.cs  IdRepo.cs  PersonGlobalRepo.cs  PersonGlobalRepository.cs
src/Exceptions/: RepoCannotAddElementException.cs  RepoInvalidTypeException.cs
src/Presentation/: ConsoleIO.cs  ConsoleUI.cs  GenericExec.cs  GlobalExec.cs  MovieExec.cs  Presentation.csproj  Program.cs  StarExec.cs
