<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Cliffhanger.BusinessLogic/Cliffhanger.BusinessLogic.csproj" />
    <ProjectReference Include="../Cliffhanger.BusinessObjects/Cliffhanger.BusinessObjects.csproj" />
  </ItemGroup>

</Project>
