<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BusinessObjects/BusinessObjects.csproj" PrivateAssets="All" />
    <ProjectReference Include="../Data/Data.csproj" PrivateAssets="All" />
    <ProjectReference Include="../Exceptions/Exceptions.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
